#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
camera.disable_zsl_mode=0
persist.camera.HAL3.enabled=1
persist.camera.ois.disable=0
persist.sys.usb.config=mtp,adb
ro.qualcomm.perf.cores_online=2
ro.adb.secure=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed May 27 17:40:15 UTC 2015
ro.bootimage.build.date.utc=1432748415
ro.bootimage.build.fingerprint=google/shamu/shamu:M/MPZ44Q/1960707:user/dev-keys
